a,
a:focus,
a:hover {
    text-decoration: none;
}
.d-flex {
    display: flex !important;
}
.btn-rounded{
    border-radius: 20px;;
}

.bg-white{
    background-color: #FFFFFF;
}
.color-blue {
    color: #0a6fa5 !important;
}
.color-white {
    color: #ffffff !important;
}

.padding {
    padding: 3rem !important;
}

.user-card-full {
    overflow: hidden;
}
.form-control {
    height: 40px;
    background-color: #616161;
}
.form-control,
.form-control:focus {
    color: #fff;
}

.section-padding-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
    background: -webkit-gradient(linear, left top, right top, from(#41418B), to(#0A6FA5));
    background: linear-gradient(to right, #41418B,#0A6FA5);;
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 50%;
}

h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px) {
    p {
        font-size: 14px;
    }
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-2 {
    padding: 1rem !important;
}
.p-3 {
    padding: 2rem !important;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    color: #0E6BA2;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.user-card.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.user-card.card h2 {
  font-size: 20px;
  margin: 0;
  padding: 0 1rem;
  padding-top: 1rem;
}
.user-card.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.user-card.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.user-card.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.user-card.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}
.user-card .img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}
.user-card .card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.user-card .title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}
.user-card path {
  fill: white;
}
.user-card .img-portada {
  width: 100%;
}
.user-card .portada {
  width: 120px;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #0A6FA5;
}
.user-card .actions a {
  border: none;
  background: none;
  font-size: 24px;
  color: #0E6BA2;
  cursor: pointer;
  transition: 0.5s;
}
.user-card .actions a:hover,
.user-card-full .social-link li a:hover {
  color: #3F438C;
  transform: rotate(22deg);
}

.pt_30{
  padding-top: 30px;
}
.pt_50{
  padding-top: 50px;
}
.pb_60{
  padding-bottom: 60px;
}

.banner-slider {
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 180px;
	position: relative;
	clear: both;
}


.bannder-table {
	display: table;
	width: 100%;
	height: 100%;
}

.banner-text {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	position: relative;
}

.banner-text h1 {
	font-size: 34px;
	text-transform: uppercase;
	color: #fff;
	margin: 0;
}
.btn {font-size: 14px;}
.ti-angle-up {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.ti-angle-up:before {
    content: "\f062";
}
